    <table class="table">
        <tr class="heading_row">
            <td class="fixed_small center border_none"><i class="fas fa-level-up-alt fa-rotate-90"></i></td>
            <td><?php $this->_('Enhance.service_info.username'); ?></td>
            <td><?php $this->_('Enhance.service_info.email'); ?></td>
            <td><?php $this->_('Enhance.service_info.password'); ?></td>
            <td class="last"><?php $this->_('Enhance.service_info.options');?></td>
        </tr>
        <tr>
            <td></td>
            <td><?php echo (isset($service_fields->username) ? $this->Html->safe($service_fields->username) : null); ?></td>
            <td><?php echo (isset($service_fields->customer_email) ? $this->Html->safe($service_fields->customer_email) : null); ?></td>
            <td><?php echo (isset($service_fields->password) ? $this->Html->safe($service_fields->password) : null); ?></td>
            <td>
                <a href="https://<?php echo (isset($module_row->meta->hostname) ? $this->Html->safe($module_row->meta->hostname) : ''); ?>:2087" target="_blank"><?php $this->_('Enhance.service_info.option_login');?></a>
            </td>
        </tr>
    </table><?php
////
////// Modules will often use this location to show a login link (either a link to the login page or one that automatically logs the user in)
////// To do so add the following td to the end of the "heading_row" tr
////?><!--
////            <td class="last"><?php $this->_('Enhance.service_info.options');?></td>
//// --><?php
////
////// And add this row to the end of the other tr
////?><!--
////            <td>
////                <?php
////                if ((isset($login_url) ? $login_url : null)) {
////                ?>
////                <a href="<?php echo (isset($login_url) ? $this->Html->safe($login_url) : null);?>" target="_blank"><?php $this->_('Enhance.service_info.option_login');?></a>
////                <?php
////                }
////                ?>
////            </td>
////--><?php
////
////// Be sure to visit the enhance.php language file to uncomment the language definitions for these rows

