    <div id="tabChangePassword">
        <div class="common_box_content">
            <div class="inner">
                
                <div class="title_row first">
                    <h3><?php $this->_('Enhance.tabChangePassword.header');?></h3>
                </div>
                <div class="pad">

                    <?php
                    $this->Form->create();
                    ?>
                    <div>
                        <div class="form-group">
                            <?php
                            $this->Form->label($this->_('Enhance.service_fields.password', true), 'password');
                            $this->Form->fieldPassword('password', ['id' => 'password', 'class' => 'form-control', 'value' => (isset($vars->password) ? $vars->password : null)]);
                            ?>
                        </div>

                        <div class="button_row">
                            <button type="submit" class="btn btn-primary pull-right">
                                <i class="fas fa-edit"></i> <?php $this->_('Enhance.tabChangePassword.submit');?>
                            </button>
                        </div>
                    </div>
                    <?php
                    $this->Form->end();
                    ?>
                </div>
        </div>
</div>